BIOS EBDA/lowmem at: 00000000/00000000
Linux version 2.6.28-rc4-dirty (jhestnes@RADLAB-0002) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #5 SMP Mon Jun 21 13:39:45 PDT 2010
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
 BIOS-e820: 000000000009fc00 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000010000000 (usable)
 BIOS-e820: 00000000ffff0000 - 0000000100000000 (reserved)
console [earlyser0] enabled
DMI 2.5 present.
last_pfn = 0x10000 max_arch_pfn = 0x3ffffffff
------------[ cut here ]------------
WARNING: at arch/x86/kernel/cpu/mtrr/main.c:1604 mtrr_trim_uncached_memory+0x327/0x32b()
WARNING: strange, CPU MTRRs all blank?
Modules linked in:
Pid: 0, comm: swapper Not tainted 2.6.28-rc4-dirty #5
Call Trace:
 [<ffffffff8023aef0>] warn_slowpath+0xc0/0x100
 [<ffffffff803a3f78>] vsnprintf+0x268/0x6b0
 [<ffffffff803a3f78>] vsnprintf+0x268/0x6b0
 [<ffffffff802547dd>] up+0xd/0x40
 [<ffffffff8023b6de>] release_console_sem+0x1ae/0x200
 [<ffffffff8021c5f0>] post_set+0x20/0x40
 [<ffffffff808d7ba6>] mtrr_trim_uncached_memory+0x327/0x32b
 [<ffffffff80615074>] printk+0x40/0x45
 [<ffffffff808d3c57>] setup_arch+0x381/0x5c3
 [<ffffffff808cd971>] start_kernel+0x6e/0x321
 [<ffffffff808cd405>] x86_64_start_kernel+0xd9/0xdd
---[ end trace 4eaa2a86a8e2da22 ]---
init_memory_mapping: 0000000000000000-0000000010000000
last_map_addr: 10000000 end: 10000000
(4 early reservations) ==> bootmem [0000000000 - 0010000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0000200000 - 00009b6da8]    TEXT DATA BSS ==> [0000200000 - 00009b6da8]
  #3 [000009f000 - 0000100000]    BIOS reserved ==> [000009f000 - 0000100000]
found SMP MP-table at [ffff8800000f0050] 000f0050
Zone PFN ranges:
  DMA      0x00000000 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x00100000
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000000 -> 0x0000009f
    0: 0x00000100 -> 0x00010000
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
Processor #1
I/O APIC #2 Version 17 at 0xFEC00000.
Processors: 2
SMP: Allowing 2 CPUs, 0 hotplug CPUs
Allocating PCI resources starting at 20000000 (gap: 10000000:efff0000)
PERCPU: Allocating 53248 bytes of per cpu data
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 62467
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Initializing CPU#0
PID hash table entries: 1024 (order: 10, 8192 bytes)
Fast TSC calibration using PIT
Detected 3003.006 MHz processor.
Console: colour dummy device 80x25
console handover: boot [earlyser0] -> real [ttyS0]
Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
Checking aperture...
No AGP bridge found
Memory: 248888k/262144k available (4219k kernel code, 388k absent, 12544k reserved, 2101k data, 332k init)
Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
Mount-cache hash table entries: 256
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 1024K (64 bytes/line)
Setting APIC routing to flat
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
CPU0: M5 Simulator Fake M5 x86_64 CPU stepping 01
Booting processor 1 APIC 0x1 ip 0x6000
Initializing CPU#1
Calibrating delay loop (skipped) preset value.. 3999.96 BogoMIPS (lpj=7999923)
CPU: L1 I Cache: 64K (64 bytes/line), D cache 64K (64 bytes/line)
CPU: L2 Cache: 1024K (64 bytes/line)
CPU1: M5 Simulator Fake M5 x86_64 CPU stepping 01
Brought up 2 CPUs
Total of 2 processors activated (7999.92 BogoMIPS).
net_namespace: 888 bytes
NET: Registered protocol family 16
PCI: Using configuration type 1 for base access
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Probing PCI hardware
PCI-GART: No AMD GART found.
bus: 00 index 0 io port: [0x00-0xffff]
bus: 00 index 1 mmio: [0x000000-0xffffffffffffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 2, 16384 bytes)
TCP established hash table entries: 8192 (order: 5, 131072 bytes)
TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
NET: Registered protocol family 1
platform rtc_cmos: registered platform RTC device (no PNP device found)
HugeTLB registered 2 MB page size, pre-allocated 0 pages
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 486
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
Real Time Clock Driver v1.12ac
Linux agpgart interface v0.103
Serial: 8250/16550 driver4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
floppy0: no floppy controllers found
brd: module loaded
loop: module loaded
Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
Copyright (c) 1999-2006 Intel Corporation.
e100: Intel(R) PRO/100 Network Driver, 3.5.23-k4-NAPI
e100: Copyright(c) 1999-2006 Intel Corporation
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
console [netcon0] enabled
netconsole: network logging started
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
piix 0000:00:04.0: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
isa bounce pool size: 16 pages
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 4194288 sectors (2147 MB), CHS=4161/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 4177920 sectors (2139 MB), CHS=4144/16/63
 hdb: unknown partition table
ide-cd driver 5.00
megaraid cmm: 2.20.2.7 (Release Date: Sun Jul 16 00:01:03 EST 2006)
megaraid: 2.20.5.1 (Release Date: Thu Nov 16 15:32:35 EST 2006)
megasas: 00.00.04.01 Thu July 24 11:41:51 PST 2008
Driver 'sd' needs updating - please use bus_type methods
Driver 'sr' needs updating - please use bus_type methods
Fusion MPT base driver 3.04.07
Copyright (c) 1999-2008 LSI Corporation
Fusion MPT SPI Host driver 3.04.07
Fusion MPT SAS Host driver 3.04.07
ieee1394: raw1394: /dev/raw1394 device initialized
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver usblp
Initializing USB Mass Storage driver...
usbcore: registered new interface driver usb-storage
USB Mass Storage support registered.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /class/input/input0
device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
oprofile: using timer interrupt.
TCP cubic registered
NET: Registered protocol family 10
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
input: PS/2 Generic Mouse as /class/input/input1
EXT2-fs warning: maximal mount count reached, running e2fsck is recommended
VFS: Mounted root (ext2 filesystem).
Freeing unused kernel memory: 332k freed
mounting filesystems...
loading script...
==================================
Running dnamic_processor Benchmark
==================================
Running 'OCEAN -n34 -p2 -e1e-07 -r20000 -t28800 -s' now...

Ocean simulation with W-cycle multigrid solver
    Processors                         : 2
    Grid size                          : 34 x 34
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0              4000                  0             0.000
    1              4000                  0             0.000
  Avg              4000                  0             0.000
  Min              4000                  0             0.000
  Max              4000                  0             0.000

                       TIMING INFORMATION
Start time                        : 1325376004572000
Initialization finish time        : 1325376004576000
Overall finish time               : 1325376004580000
Total time with initialization    :             8000
Total time without initialization :             4000
    (excludes first timestep)

Running 'FFT -m10 -p2 -n65536 -l4 -s' now...

FFT with Blocking Transpose
   1024 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0                 0              0          -nan
    1                 0              0          -nan
  Avg                 0              0          -nan
  Max                 0              0          -nan
  Min                 0              0          -nan

                 TIMING INFORMATION
Start time                        : 1325376004584000
Initialization finish time        : 1325376004584000
Overall finish time               : 1325376004584000
Total time with initialization    :                0
Total time without initialization :                0
Overall transpose time            :                0
Overall transpose fraction        :             -nan

Running 'LU -n128 -p2 -b16 -s' now...

Blocked Dense LU Factorization
     128 by 128 Matrix
     2 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0          4000             0             0          4000             0
    1          4000             0             0          4000             0
  Avg          4000             0             0          4000             0
  Min          4000             0             0          4000             0
  Max          4000             0             0          4000             0

                            TIMING INFORMATION
Start time                        : 1325376004584000
Initialization finish time        : 1325376004584000
Overall finish time               : 1325376004588000
Total time with initialization    :             4000
Total time without initialization :             4000

Running 'RADIX -p2 -n262144 -r1024 -m524288 -s' now...

Integer Radix Sort
     262144 Keys
     2 Processors
     Radix = 1024
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0           4000               0            4000
    1           4000               0            4000
  Avg           4000               0            4000
  Min           4000               0            4000
  Max           4000               0            4000


                 TIMING INFORMATION
Start time                        : 1325376004588000
Initialization finish time        : 1325376004600000
Overall finish time               : 1325376004604000
Total time with initialization    :            16000
Total time without initialization :             4000

