\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gem5}
\citation{gem5}
\citation{gem5}
\citation{gem5}
\citation{gem5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THIS IS JUST AN EXAMPLE IMAGE FROM ANOTHER PAPER Performance and power requirements of 3G wireless. Theoretical performance and power statistics of SODA, other DSPs, and general-purpose processors \cite  {gem5}.\relax }}{1}{figure.1}}
\newlabel{fig:performance}{{1}{1}{THIS IS JUST AN EXAMPLE IMAGE FROM ANOTHER PAPER Performance and power requirements of 3G wireless. Theoretical performance and power statistics of SODA, other DSPs, and general-purpose processors \cite {gem5}.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\citation{splash2}
\citation{mb2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces THIS IS JUST AN EXAMPLE IMAGE FROM ANOTHER PAPER The SODA Architecture \cite  {gem5}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:soda}{{2}{2}{THIS IS JUST AN EXAMPLE IMAGE FROM ANOTHER PAPER The SODA Architecture \cite {gem5}\relax }{figure.caption.1}{}}
\newlabel{tab:splash2_benchmarks}{{\caption@xref {tab:splash2_benchmarks}{ on input line 23}}{2}{Methodology}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The SPLASH-2 benchmarks used\relax }}{2}{table.caption.2}}
\newlabel{tab:mb2_benchmarks}{{\caption@xref {tab:mb2_benchmarks}{ on input line 43}}{2}{Methodology}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The MediaBench II benchmarks used\relax }}{2}{table.caption.3}}
\bibcite{gem5}{1}
\bibcite{splash2}{2}
\bibcite{mb2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statement of Work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}}
