\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gem5}
\citation{splash2}
\citation{mb2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Models}{1}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The SPLASH-2 benchmarks used\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:splash2_benchmarks}{{I}{1}{The SPLASH-2 benchmarks used\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tools}{1}{subsection.3.2}}
\citation{lee}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The MediaBench II benchmarks used\relax }}{2}{table.caption.2}}
\newlabel{tab:mb2_benchmarks}{{II}{2}{The MediaBench II benchmarks used\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Procedure}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Model Accuracy}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The serial and parallel models perform appropriately and accurately for different benchmarks\relax }}{3}{figure.caption.3}}
\newlabel{fig:serialparallel}{{1}{3}{The serial and parallel models perform appropriately and accurately for different benchmarks\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Is Dynamic Better?}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dynamic core performs better than a 16 symmetric multicore machine and a single modern out-of-order machine\relax }}{4}{figure.caption.4}}
\newlabel{fig:dynamic}{{2}{4}{A dynamic core performs better than a 16 symmetric multicore machine and a single modern out-of-order machine\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Peak Number of Switches}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Frequency Scaling}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Practicality}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statement of Work}{4}{section.6}}
\bibcite{gem5}{1}
\bibcite{splash2}{2}
\bibcite{mb2}{3}
\bibcite{hill}{4}
\bibcite{lee}{5}
\bibcite{power}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fine granurality switching degrades performance gains\relax }}{5}{figure.caption.5}}
\newlabel{fig:switch}{{3}{5}{Fine granurality switching degrades performance gains\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing the number of cores scales down the serial model frequency, resulting in a peak performance at four cores\relax }}{6}{figure.caption.6}}
\newlabel{fig:frequency}{{4}{6}{Increasing the number of cores scales down the serial model frequency, resulting in a peak performance at four cores\relax }{figure.caption.6}{}}
