M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 623
memsize 10000000 pages 8000 
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000899860, kentry = 0xFFFFFC0000310000, numCPUs = 0x8
CPU Clock at 100 MHz IntrClockFrequency=1024 
Booting with 8 processor(s) 
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0x1690
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 32376]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 8000 
ConsoleDispatch at virt 100017D8 phys 197D8 val FFFFFC00000100A8
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
Bootstraping CPU 2 with sp=0xFFFFFC0000078000
Bootstraping CPU 3 with sp=0xFFFFFC000007A000
Bootstraping CPU 4 with sp=0xFFFFFC000007C000
Bootstraping CPU 5 with sp=0xFFFFFC000007E000
Bootstraping CPU 6 with sp=0xFFFFFC0000080000
Bootstraping CPU 7 with sp=0xFFFFFC0000082000
unix_boot_mem ends at FFFFFC0000084000 
Entering slaveloop for cpu 5 my_rpb=FFFFFC0000018E00
k_argc = 0 
Enterjuimpnig nsgl atvoe lkooepr nfeolr  actpu  0xFFFFFC0000331 0m0y_0rp0b=, (PCBB 0xFFFFFC0FF0F0F0FC0001080108180900 pfn
 Entering slaveloop for cpu 1101)
Entering s4lavel omoyp_ rfpobr= cpu 6FFFF mFCy_00rp00b=018B80
Entering slaveloopF FfFoFrF Cc0p0u0 0019080
Entering 7slav emlyo_orpp bf=or cpu F2FFFF Cm0y0_0rp0b0=19300
Entering slaveloop FfFoFrF cFCpu00 00018680
1 my_rpb=FFFFFC0000018400
CallbackFixup 0 18000, t7=FFFFFC0000814000
Linux version 2.6.27.6-dirty (joel@capillary) (gcc version 4.3.4 (crosstool-NG-1.5.2) ) #1 SMP Sat Mar 6 19:10:44 CST 2010
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK 
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    32768
freeing pages 1103:32768
reserving pages 1103:1104
SMP: 8 CPUs probed -- cpu_present_map = ff
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32544
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 1024 (order: 10, 8192 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
console [ttyS0] enabled
Dentry cache hash table entries: 32768 (order: 5, 262144 bytes)
Inode-cache hash table entries: 16384 (order: 4, 131072 bytes)
Memory: 250360k/262144k available (3757k kernel code, 8360k reserved, 261k data, 208k init)
Mount-cache hash table entries: 512
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018900 my_rpb_phys 18900
Slave CPU 4 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018B80 my_rpb_phys 18B80
Slave CPU 5 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018E00 my_rpb_phys 18E00
Slave CPU 6 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019080 my_rpb_phys 19080
Slave CPU 7 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019300 my_rpb_phys 19300
Brought up 8 CPUs
SMP: Total of 8 processors activated (1604.01 BogoMIPS).
net_namespace: 552 bytes
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
bus: 00 index 0 io port: [0, 1ffffff]
bus: 00 index 1 mmio: [0, 3fffffff]
SCSI subsystem initialized
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 1, 16384 bytes)
TCP established hash table entries: 8192 (order: 4, 131072 bytes)
TCP bind hash table entries: 8192 (order: 4, 131072 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
NET: Registered protocol family 1
srm_env: version 0.0.6 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 489
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
