M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 623
memsize 10000000 pages 8000 
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000899860, kentry = 0xFFFFFC0000310000, numCPUs = 0x20
CPU Clock at 100 MHz IntrClockFrequency=1024 
Booting with 32 processor(s) 
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0x5290
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 32376]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 8000 
ConsoleDispatch at virt 100053D8 phys 1D3D8 val FFFFFC00000100A8
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
Bootstraping CPU 2 with sp=0xFFFFFC0000078000
Bootstraping CPU 3 with sp=0xFFFFFC000007A000
Entering slaveloop for cpu 2 my_rpb=FFFFFC0000018680
Entering slaveloop for cpu 1 my_rpb=FFFFFC0000018400
Bootstraping CPU 4 with sp=0xFFFFFC000007C000
Entering slaveloop for cpu 3 my_rpb=FFFFFC0000018900
Bootstraping CPU 5 with sp=0xFFFFFC000007E000
Entering slaveloop for cpu 4 my_rpb=FFFFFC0000018B80
Bootstraping CPU 6 with sp=0xFFFFFC0000080000
Entering slaveloop for cpu 5 my_rpb=FFFFFC0000018E00
Entering slaveloop for cpu 6 my_rpb=FFFFFC0000019080
Bootstraping CPU 7 with sp=0xFFFFFC0000082000
Bootstraping CPU 8 with sp=0xFFFFFC0000084000
Entering slaveloop for cpu 7 my_rpb=FFFFFC0000019300
Bootstraping CPU 9 with sp=0xFFFFFC0000086000
Entering slaveloop for cpu 8 my_rpb=FFFFFC0000019580
Bootstraping CPU 10 with sp=0xFFFFFC0000088000
Entering slaveloop for cpu 9 my_rpb=FFFFFC0000019800
Entering slaveloop for cpu 10 my_rpb=FFFFFC0000019A80
Bootstraping CPU 11 with sp=0xFFFFFC000008A000
Bootstraping CPU 12 with sp=0xFFFFFC000008C000
Entering slaveloop for cpu 11 my_rpb=FFFFFC0000019D00
Entering slaveloop for cpu 12 my_rpb=FFFFFC0000019F80
Bootstraping CPU 13 with sp=0xFFFFFC000008E000
Bootstraping CPU 14 with sp=0xFFFFFC0000090000
Bootstraping CPU 15 with sp=0xFFFFFC0000092000
Entering slaveloop for cpu 14 my_rpb=FFFFFC000001A480
Entering slaveloop for cpu 13 my_rpb=FFFFFC000001A200
Bootstraping CPU 16 with sp=0xFFFFFC0000094000
Entering slaveloop for cpu 15 my_rpb=FFFFFC000001A700
Entering slaveloop for cpu 16 my_rpb=FFFFFC000001A980
Bootstraping CPU 17 with sp=0xFFFFFC0000096000
Bootstraping CPU 18 with sp=0xFFFFFC0000098000
Entering slaveloop for cpu 17 my_rpb=FFFFFC000001AC00
Bootstraping CPU 19 with sp=0xFFFFFC000009A000
Entering slaveloop for cpu 18 my_rpb=FFFFFC000001AE80
Bootstraping CPU 20 with sp=0xFFFFFC000009C000
Entering slaveloop for cpu 19 my_rpb=FFFFFC000001B100
Bootstraping CPU 21 with sp=0xFFFFFC000009E000
Entering slaveloop for cpu 20 my_rpb=FFFFFC000001B380
Bootstraping CPU 22 with sp=0xFFFFFC00000A0000
Entering slaveloop for cpu 21 my_rpb=FFFFFC000001B600
Bootstraping CPU 23 with sp=0xFFFFFC00000A2000
Entering slaveloop for cpu 22 my_rpb=FFFFFC000001B880
Bootstraping CPU 24 with sp=0xFFFFFC00000A4000
Entering slaveloop for cpu 23 my_rpb=FFFFFC000001BB00
Bootstraping CPU 25 with sp=0xFFFFFC00000A6000
Entering slaveloop for cpu 24 my_rpb=FFFFFC000001BD80
Bootstraping CPU 26 with sp=0xFFFFFC00000A8000
Entering slaveloop for cpu 25 my_rpb=FFFFFC000001C000
Entering slaveloop for cpu 26 my_rpb=FFFFFC000001C280
Bootstraping CPU 27 with sp=0xFFFFFC00000AA000
Bootstraping CPU 28 with sp=0xFFFFFC00000AC000
Entering slaveloop for cpu 27 my_rpb=FFFFFC000001C500
Bootstraping CPU 29 with sp=0xFFFFFC00000AE000
Entering slaveloop for cpu 28 my_rpb=FFFFFC000001C780
Bootstraping CPU 30 with sp=0xFFFFFC00000B0000
Entering slaveloop for cpu 29 my_rpb=FFFFFC000001CA00
Bootstraping CPU 31 with sp=0xFFFFFC00000B2000
Entering slaveloop for cpu 30 my_rpb=FFFFFC000001CC80
unix_boot_mem ends at FFFFFC00000B4000 
Entering slaveloop for cpu 31 my_rpb=FFFFFC000001CF00
k_argc = 0 
jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180 pfn 1101)
CallbackFixup 0 18000, t7=FFFFFC0000814000
Linux version 2.6.27.6-dirty (joel@capillary) (gcc version 4.3.4 (crosstool-NG-1.5.2) ) #1 SMP Sat Mar 6 19:10:44 CST 2010
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK 
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    32768
freeing pages 1103:32768
reserving pages 1103:1104
SMP: 32 CPUs probed -- cpu_present_map = ffffffff
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32544
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 1024 (order: 10, 8192 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
console [ttyS0] enabled
Dentry cache hash table entries: 32768 (order: 5, 262144 bytes)
Inode-cache hash table entries: 16384 (order: 4, 131072 bytes)
Memory: 249792k/262144k available (3757k kernel code, 8936k reserved, 261k data, 208k init)
Mount-cache hash table entries: 512
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018900 my_rpb_phys 18900
Slave CPU 4 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018B80 my_rpb_phys 18B80
Slave CPU 5 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018E00 my_rpb_phys 18E00
Slave CPU 6 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019080 my_rpb_phys 19080
Slave CPU 7 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019300 my_rpb_phys 19300
Slave CPU 8 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019580 my_rpb_phys 19580
Slave CPU 9 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019800 my_rpb_phys 19800
Slave CPU 10 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019A80 my_rpb_phys 19A80
Slave CPU 11 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019D00 my_rpb_phys 19D00
Slave CPU 12 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019F80 my_rpb_phys 19F80
Slave CPU 13 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A200 my_rpb_phys 1A200
Slave CPU 14 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A480 my_rpb_phys 1A480
Slave CPU 15 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A700 my_rpb_phys 1A700
Slave CPU 16 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A980 my_rpb_phys 1A980
Slave CPU 17 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001AC00 my_rpb_phys 1AC00
Slave CPU 18 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001AE80 my_rpb_phys 1AE80
Slave CPU 19 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B100 my_rpb_phys 1B100
Slave CPU 20 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B380 my_rpb_phys 1B380
Slave CPU 21 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B600 my_rpb_phys 1B600
Slave CPU 22 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B880 my_rpb_phys 1B880
Slave CPU 23 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001BB00 my_rpb_phys 1BB00
Slave CPU 24 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001BD80 my_rpb_phys 1BD80
Slave CPU 25 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C000 my_rpb_phys 1C000
Slave CPU 26 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C280 my_rpb_phys 1C280
Slave CPU 27 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C500 my_rpb_phys 1C500
Slave CPU 28 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C780 my_rpb_phys 1C780
Slave CPU 29 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001CA00 my_rpb_phys 1CA00
Slave CPU 30 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001CC80 my_rpb_phys 1CC80
Slave CPU 31 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001CF00 my_rpb_phys 1CF00
Brought up 32 CPUs
SMP: Total of 32 processors activated (6401.29 BogoMIPS).
net_namespace: 552 bytes
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
bus: 00 index 0 io port: [0, 1ffffff]
bus: 00 index 1 mmio: [0, 3fffffff]
SCSI subsystem initialized
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 1, 16384 bytes)
TCP established hash table entries: 8192 (order: 4, 131072 bytes)
TCP bind hash table entries: 8192 (order: 4, 131072 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
NET: Registered protocol family 1
srm_env: version 0.0.6 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 488
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.12ac
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
loop: module loaded
nbd: registered device at major 43
Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k6
e1000e: Copyright (c) 1999-2008 Intel Corporation.
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
ns83820 0000:00:01.0: enabling device (0000 -> 0003)
PCI: Setting latency timer of device 0000:00:01.0 to 64
eth0: ns83820.c: 0x22c: 00000000, subsystem: 0000:0000
eth0: enabling optical transceiver
eth0: using 64 bit addressing.
eth0: ns83820 v0.23: DP83820 v1.3: 00:90:00:00:00:01 io=0x09000000 irq=30 f=h,sg
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Uniform Multi-Platform E-IDE driver
piix 0000:00:00.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:00.0: enabling device (0000 -> 0001)
piix 0000:00:00.0: 100% native mode on irq 31
PCI: Setting latency timer of device 0000:00:00.0 to 64
    ide0: BM-DMA at 0x8400-0x8407
    ide1: BM-DMA at 0x8408-0x840f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x8410-0x8417,0x8422 on irq 31
ide1 at 0x8418-0x841f,0x8426 on irq 31
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide2 at 0x1f0-0x1f7,0x3f6 on irq 14
ide3 at 0x170-0x177,0x376 on irq 15
hda: max request size: 128KiB
hda: 2866752 sectors (1467 MB), CHS=2844/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 4177920 sectors (2139 MB), CHS=4144/16/63
 hdb: unknown partition table
Loading iSCSI transport class v2.0-870.
Driver 'sd' needs updating - please use bus_type methods
mice: PS/2 mouse device common for all mice
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
NET: Registered protocol family 15
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 208k freed
init started:  BusyBox v1.1.0 (2007.03.04-01:07+0000) multi-call binary
mounting filesystems...
loading script...
==================================
Running dnamic_processor Benchmark
==================================
Running 'OCEAN -n34 -p32 -e1e-07 -r20000 -t28800 -s' now...

Ocean simulation with W-cycle multigrid solver
    Processors                         : 32
    Grid size                          : 34 x 34
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0           2068309            1867047             0.903
    1           2066355       serial8250: too much work for irq4
     1870955             0.905
    2           2067332            1873886             0.906
    3           2068309            1868024             0.903
    4           2067332            1871932             0.905
    5           2068309            18729serial8250: too much work for irq4
09             0.906
    6           2066355            1868024             0.904
    7           2067332            1871932             0.905
    8           2066355            1870955             0.905
    9           2068309            1869978        serial8250: too much work for irq4
     0.904
   10           2067332            1869978             0.905
   11           2066355            1869001             0.904
   12           2066355            1868024             0.904
   13           2067332            1870955             0.905serial8250: too much work for irq4

   14           2067332            1869978             0.905
   15           2066355            1870955             0.905
   16           2069286            1863139             0.900
   17           2066355            1868024             0.904
   18   serial8250: too much work for irq4
        2067332            1870955             0.905
   19           2066355            1870955             0.905
   20           2067332            1872909             0.906
   21           2067332            1868024             0.904
   22           20serial8250: too much work for irq4
69286            1869001             0.903
   23           2067332            1866070             0.903
   24           2068309            1869001             0.904
   25           2067332            1871932             0.905
   26           2066355     serial8250: too much work for irq4
       1869978             0.905
   27           2067332            1871932             0.905
   28           2067332            1870955             0.905
   29           2067332            1866070             0.903
   30           2066355            187serial8250: too much work for irq4
0955             0.905
   31           2066355            1865093             0.903
  Avg           2067271            1869673             0.904
  Min           2066355            1863139             0.900
  Max           2069286            1873886      serial8250: too much work for irq4
       0.906

                       TIMING INFORMATION
Start time                        : 1230768004595807
Initialization finish time        : 1230768006681702
Overall finish time               : 1230768008758804
Total time with initialization    :  serial8250: too much work for irq4
        4162997
Total time without initialization :          2077102
    (excludes first timestep)

Running 'FFT -m10 -p32 -n65536 -l4 -s' now...

FFT with Blocking Transpose
   1024 Complex Doubles
   32 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0             20517              0       0.00000
    1             20517              0       0.00000
    2 serial8250: too much work for irq4
            20517              0       0.00000
    3             19540              0       0.00000
    4             21494              0       0.00000
    5             21494              0       0.00000
    6             20517            977       0.0serial8250: too much work for irq4
4762
    7             19540            977       0.05000
    8             21494              0       0.00000
    9             22471            977       0.04348
   10             20517              0       0.00000
   11             19540             serial8250: too much work for irq4
 0       0.00000
   12             22471              0       0.00000
   13             21494              0       0.00000
   14             22471              0       0.00000
   15             19540              0       0.00000
   16             20517 serial8250: too much work for irq4
           977       0.04762
   17             20517            977       0.04762
   18             20517            977       0.04762
   19             21494              0       0.00000
   20             21494              0       0.00000
   21       serial8250: too much work for irq4
      21494              0       0.00000
   22             20517              0       0.00000
   23             20517              0       0.00000
   24             21494              0       0.00000
   25             21494              0       0.00000
serial8250: too much work for irq4
   26             21494              0       0.00000
   27             19540            977       0.05000
   28             20517              0       0.00000
   29             20517            977       0.04762
   30             21494              0    serial8250: too much work for irq4
   0.00000
   31             21494              0       0.00000
  Avg             20914            244       0.01192
  Max             22471            977       0.05000
  Min             19540              0       0.00000

                 TIMING INFOserial8250: too much work for irq4
RMATION
Start time                        : 1230768008840872
Initialization finish time        : 1230768008884837
Overall finish time               : 1230768008905354
Total time with initialization    :            64482
Total time without initializationserial8250: too much work for irq4
 :            20517
Overall transpose time            :              977
Overall transpose fraction        :          0.04762

Running 'LU -n128 -p32 -b16 -s' now...

Blocked Dense LU Factorization
     128 by 128 Matrix
     32 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0         96723             0             0           serial8250: too much work for irq4
977         95746
    1         96723             0           977             0         95746
    2         95746             0           977          1954         92815
    3         96723             0          1954          1954         92815
    4   serial8250: too much work for irq4
      96723             0          1954          4885         89884
    5         96723             0          3908          7816         84999
    6         97700             0          3908          8793         84999
    7         97700             0  serial8250: too much work for irq4
        3908         11724         82068
    8         97700             0          1954         15632         80114
    9         97700           977          4885         17586         73275
   10         97700           977          2931         18563 serial8250: too much work for irq4
        75229
   11         96723             0          3908         19540         73275
   12         97700           977          1954         16609         78160
   13         97700             0           977         14655         82068
   14       serial8250: too much work for irq4
  96723             0             0          7816         88907
   15         96723             0             0             0         96723
   16         97700             0           977             0         96723
   17         96723             0      serial8250: too much work for irq4
       0             0         96723
   18         97700             0             0             0         97700
   19         96723             0             0             0         96723
   20         96723             0             0             0     serial8250: too much work for irq4
    96723
   21         96723             0             0             0         96723
   22         97700             0             0           977         96723
   23         97700             0             0             0         97700
   24         97serial8250: too much work for irq4
700             0             0             0         97700
   25         97700             0             0             0         97700
   26         97700             0             0             0         97700
   27         96723             0          serial8250: too much work for irq4
   0             0         95746
   28         97700             0             0             0         97700
   29         96723             0             0           977         95746
   30         98677             0             0             0         serial8250: too much work for irq4
98677
   31         97700             0             0             0         97700
  Avg         97242            92          1099          4702         91288
  Min         95746             0             0             0         73275
  Max         98677 serial8250: too much work for irq4
          977          4885         19540         98677

                            TIMING INFORMATION
Start time                        : 1230768008984491
Initialization finish time        : 1230768009047996
Overall finish time               : 1230768serial8250: too much work for irq4
009150581
Total time with initialization    :           166090
Total time without initialization :           102585

Running 'RADIX -p32 -n262144 -r1024 -m524288 -s' now...

Integer Radix Sort
     262144 Keys
     32 Processors
     Radix = 1024
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          75229           35172           15632
    1          75229           34195           15632
    2serial8250: too much work for irq4
          76206           34195           16609
    3          75229           35172           15632
    4          75229           34195           16609
    5          76206           35172           16609
    6          76206           34195           serial8250: too much work for irq4
16609
    7          76206           35172           16609
    8          76206           35172           16609
    9          77183           34195           16609
   10          76206           34195           17586
   11          76206           3419serial8250: too much work for irq4
5           16609
   12          76206           35172           16609
   13          76206           34195           16609
   14          76206           34195           16609
   15          76206           34195           16609
   16          73275   serial8250: too much work for irq4
        32241           15632
   17          73275           32241           14655
   18          73275           32241           15632
   19          73275           32241           15632
   20          73275           29310           15632
   21      serial8250: too much work for irq4
    72298           28333           15632
   22          72298           28333           15632
   23          72298           29310           15632
   24          73275           28333           15632
   25          74252           28333           15632serial8250: too much work for irq4

   26          72298           28333           15632
   27          72298           29310           15632
   28          72298           28333           15632
   29          76206           33218           15632
   30          76206           33218     serial8250: too much work for irq4
      16609
   31          76206           33218           16609
  Avg          74771           32485           16090
  Min          72298           28333           14655
  Max          77183           35172           17586


                 TIMING Iserial8250: too much work for irq4
NFORMATION
Start time                        : 1230768009245350
Initialization finish time        : 1230768009317648
Overall finish time               : 1230768009392877
Total time with initialization    :           147527
Total time without initializatserial8250: too much work for irq4
ion :            75229

