M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 623
memsize 10000000 pages 8000 
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000899860, kentry = 0xFFFFFC0000310000, numCPUs = 0x4
CPU Clock at 1000 MHz IntrClockFrequency=1024 
Booting with 4 processor(s) 
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0xC90
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 32376]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 8000 
ConsoleDispatch at virt 10000DD8 phys 18DD8 val FFFFFC00000100A8
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
Bootstraping CPU 2 with sp=0xFFFFFC0000078000
Bootstraping CPU 3 with sp=0xFFFFFC000007A000
unix_boot_mem ends at FFFFFC000007C000 
k_argc = 0 
jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180 pfn 1101)
Entering slaveloop for cpu 3 my_rpb=FFFFFC0000018900
Entering slaveloop for cpu 2 my_rpb=FFFFFC0000018680
CallbackFixup 0 18000, t7=FFFFFC0000814000
Entering slaveloop for cpu 1 my_rpb=FFFFFC0000018400
Linux version 2.6.27.6-dirty (joel@capillary) (gcc version 4.3.4 (crosstool-NG-1.5.2) ) #1 SMP Sat Mar 6 19:10:44 CST 2010
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK 
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    32768
freeing pages 1103:32768
reserving pages 1103:1104
SMP: 4 CPUs probed -- cpu_present_map = f
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32544
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 1024 (order: 10, 8192 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
console [ttyS0] enabled
Dentry cache hash table entries: 32768 (order: 5, 262144 bytes)
Inode-cache hash table entries: 16384 (order: 4, 131072 bytes)
Memory: 250416k/262144k available (3757k kernel code, 8264k reserved, 261k data, 208k init)
Mount-cache hash table entries: 512
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018900 my_rpb_phys 18900
Brought up 4 CPUs
SMP: Total of 4 processors activated (8000.15 BogoMIPS).
net_namespace: 552 bytes
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
bus: 00 index 0 io port: [0, 1ffffff]
bus: 00 index 1 mmio: [0, 3fffffff]
SCSI subsystem initialized
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 1, 16384 bytes)
TCP established hash table entries: 8192 (order: 4, 131072 bytes)
TCP bind hash table entries: 8192 (order: 4, 131072 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
NET: Registered protocol family 1
srm_env: version 0.0.6 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 489
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.12ac
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
loop: module loaded
nbd: registered device at major 43
Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k6
e1000e: Copyright (c) 1999-2008 Intel Corporation.
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
ns83820 0000:00:01.0: enabling device (0000 -> 0003)
PCI: Setting latency timer of device 0000:00:01.0 to 64
eth0: ns83820.c: 0x22c: 00000000, subsystem: 0000:0000
eth0: enabling optical transceiver
eth0: using 64 bit addressing.
eth0: ns83820 v0.23: DP83820 v1.3: 00:90:00:00:00:01 io=0x09000000 irq=30 f=h,sg
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Uniform Multi-Platform E-IDE driver
piix 0000:00:00.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:00.0: enabling device (0000 -> 0001)
piix 0000:00:00.0: 100% native mode on irq 31
PCI: Setting latency timer of device 0000:00:00.0 to 64
    ide0: BM-DMA at 0x8400-0x8407
    ide1: BM-DMA at 0x8408-0x840f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x8410-0x8417,0x8422 on irq 31
ide1 at 0x8418-0x841f,0x8426 on irq 31
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide2 at 0x1f0-0x1f7,0x3f6 on irq 14
ide3 at 0x170-0x177,0x376 on irq 15
hda: max request size: 128KiB
hda: 2866752 sectors (1467 MB), CHS=2844/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 4177920 sectors (2139 MB), CHS=4144/16/63
 hdb: unknown partition table
Loading iSCSI transport class v2.0-870.
Driver 'sd' needs updating - please use bus_type methods
mice: PS/2 mouse device common for all mice
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
NET: Registered protocol family 15
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 208k freed
init started:  BusyBox v1.1.0 (2007.03.04-01:07+0000) multi-call binary
mounting filesystems...
EXT2-fs warning: maximal mount count reached, running e2fsck is recommended
loading script...
=================================================
Running dnamic_processor Benchmark (CORES=4)
=================================================


Running 'djpeg -dct int -gif -outfile testout.gif testimg.jpg' now...



Running 'cjpeg -dct int -progressive -opt -outfile testout.jpg testimg.gif' now...



Running 'OCEAN -n130 -p4 -e1e-07 -r20000 -t28800 -s' now...


Ocean simulation with W-cycle multigrid solver
    Processors                         : 4
    Grid size                          : 130 x 130
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            101608              35172             0.346
    1            101608     serial8250: too much work for irq4
         35172             0.346
    2            101608              35172             0.346
    3            101608              35172             0.346
  Avg            101608              35172             0.346
  Min            101608              3serial8250: too much work for irq4
5172             0.346
  Max            101608              35172             0.346

                       TIMING INFORMATION
Start time                        : 1230768002714105
Initialization finish time        : 1230768002784449
Overall finish timeserial8250: too much work for irq4
               : 1230768002886057
Total time with initialization    :           171952
Total time without initialization :           101608
    (excludes first timestep)



Running 'epic test_image -o test_out' now...

Xsize: 256, Ysize: 256.
Building pyramid, 4 levels ...
Quantizing, binsize = 20.000000 ...
Run-length coding ...
Huffman coding ... 
Low_pass_size: 256,  Symbol_stream_length: 16323,  Huffman_stream_length: 7799
Writing EPIC file ...
Stored 8 byte header.
Stored 516 bytes of Raw (lowpass) Data.
Stored 36 bytes of Binsize Info.
Stored 324 byte Huffman tree .
Stored 7799 bytes of encoserial8250: too much work for irq4
ded data.
Storage total: 8683 bytes (1.059937 bits/pixel)
Compression ratio = 7.547622:1.


Running 'unepic test_image.E' now...

Read 8 byte header.
num_levels: 4, x_size: 256, y_size: 256, scale: 128.000000
Read 3 bytes of Binsize Info.
Read 513 bytes of Raw data.
Read 36 bytes of Binsize Info.
Read 324 byte huffman tree.
Read 7799 bytes of encoded data.
Read a total of 8683 bytes.
Unquantizing pyramid ...
Collapsing pyramid ... 
UNEPIC time = 33 milliseconds
Writing output file ... 


Running 'FFT -m14 -p4 -n65536 -l4 -s' now...


FFT with Blocking Transpose
   16384 Complex Doubles
   4 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0             12701              0       0.00000
    1             12701            977       0.07692
    2 serial8250: too much work for irq4
            12701            977       0.07692
    3             12701            977       0.07692
  Avg             12701            733       0.05769
  Max             12701            977       0.07692
  Min             12701              0       0.0serial8250: too much work for irq4
0000

                 TIMING INFORMATION
Start time                        : 1230768003094158
Initialization finish time        : 1230768003113698
Overall finish time               : 1230768003126399
Total time with initialization    :            3224serial8250: too much work for irq4
1
Total time without initialization :            12701
Overall transpose time            :              977
Overall transpose fraction        :          0.07692



Running 'toast -lc clinton.pcm' now...



Running 'untoast -lc clinton.pcm' now...



Running 'LU -n300 -p4 -b16 -s' now...


Blocked Dense LU Factorization
     300 by 300 Matrix
     4 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0        135803             0          4885         60serial8250: too much work for irq4
574         70344
    1        135803             0          5862         61551         68390
    2        135803             0          5862         62528         67413
    3        135803             0          7816         58620         69367
  Avg   serial8250: too much work for irq4
     135803             0          6106         60818         68878
  Min        135803             0          4885         58620         67413
  Max        135803             0          7816         62528         70344

                            TIMINserial8250: too much work for irq4
G INFORMATION
Start time                        : 1230768004276328
Initialization finish time        : 1230768004301730
Overall finish time               : 1230768004437533
Total time with initialization    :           161205
Total time without initialiserial8250: too much work for irq4
zation :           135803



Running 'rawcaudio < clinton.pcm > out.adpcm' now...

Final valprev=4085, index=8


Running 'rawdaudio < clinton.adpcm > out.pcm now...

Final valprev=8, index=4


Running 'RADIX -p4 -n262144 -r1024 -m524288 -s' now...


Integer Radix Sort
     524288 Keys
     4 Processors
     Radix = 1024
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          53735           14655           39080
    1          53735           14655           39080
    2serial8250: too much work for irq4
          53735           14655           39080
    3          53735           14655           39080
  Avg          53735           14655           39080
  Min          53735           14655           39080
  Max          53735           14655           serial8250: too much work for irq4
39080


                 TIMING INFORMATION
Start time                        : 1230768004502015
Initialization finish time        : 1230768004533279
Overall finish time               : 1230768004587014
Total time with initialization    :            8serial8250: too much work for irq4
4999
Total time without initialization :            53735

