M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 623
memsize 10000000 pages 8000 
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000899860, kentry = 0xFFFFFC0000310000, numCPUs = 0x10
CPU Clock at 1000 MHz IntrClockFrequency=1024 
Booting with 16 processor(s) 
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0x2A90
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 32376]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 8000 
ConsoleDispatch at virt 10002BD8 phys 1ABD8 val FFFFFC00000100A8
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
Bootstraping CPU 2 with sp=0xFFFFFC0000078000
Bootstraping CPU 3 with sp=0xFFFFFC000007A000
Bootstraping CPU 4 with sp=0xFFFFFC000007C000
Bootstraping CPU 5 with sp=0xFFFFFC000007E000
Bootstraping CPU 6 with sp=0xFFFFFC0000080000
Bootstraping CPU 7 with sp=0xFFFFFC0000082000
Bootstraping CPU 8 with sp=0xFFFFFC0000084000
Entering slaveloop for cpu 2 my_rpb=FFFFFC0000018680
Entering slaveloop for cpu 7 my_rpb=FFFFFC0000019300
Entering slaveloop for cpu 4 my_rpb=FFFFFC0000018B80
Entering slaveloop for cpu 3 my_rpb=FFFFFC0000018900
Entering slaveloop for cpu 1 my_rpb=FFFFFC0000018400
Entering slaveloop for cpu 6 my_rpb=FFFFFC0000019080
Bootstraping CPU 9 with sp=0xFFFFFC0000086000
Entering slaveloop for cpu 5 my_rpb=FFFFFC0000018E00
Entering slaveloop for cpu 9 my_rpb=FFFFFC0000019800
Bootstraping CPU 10 with sp=0xFFFFFC0000088000
Entering slaveloop for cpu 8 my_rpb=FFFFFC0000019580
Bootstraping CPU 11 with sp=0xFFFFFC000008A000
Bootstraping CPU 12 with sp=0xFFFFFC000008C000
Bootstraping CPU 13 with sp=0xFFFFFC000008E000
Bootstraping CPU 14 with sp=0xFFFFFC0000090000
Bootstraping CPU 15 with sp=0xFFFFFC0000092000
unix_boot_mem ends at FFFFFC0000094000 
Entering slaveloop for cpu 11 my_rpb=FFFFFC0000019D00
k_argc = 0 Entering slaveloop for cpu 14 my_rpb=FFFFFC000001A480
Entering slaveloop for cpu 15 my_rpb=FFFFFC000001A700
Entering slaveloop for cpu 12 my_rpb=FFFFFC0000019F80

Entering slaveloop for cpu 10 my_rpb=FFFFFC0000019A80
jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180 pfn 1101)
Entering slaveloop for cpu 13 my_rpb=FFFFFC000001A200
CallbackFixup 0 18000, t7=FFFFFC0000814000
Linux version 2.6.27.6-dirty (joel@capillary) (gcc version 4.3.4 (crosstool-NG-1.5.2) ) #1 SMP Sat Mar 6 19:10:44 CST 2010
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK 
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    32768
freeing pages 1103:32768
reserving pages 1103:1104
SMP: 16 CPUs probed -- cpu_present_map = ffff
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32544
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 1024 (order: 10, 8192 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
console [ttyS0] enabled
Dentry cache hash table entries: 32768 (order: 5, 262144 bytes)
Inode-cache hash table entries: 16384 (order: 4, 131072 bytes)
Memory: 250128k/262144k available (3757k kernel code, 8552k reserved, 261k data, 208k init)
Mount-cache hash table entries: 512
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018900 my_rpb_phys 18900
Slave CPU 4 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018B80 my_rpb_phys 18B80
Slave CPU 5 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018E00 my_rpb_phys 18E00
Slave CPU 6 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019080 my_rpb_phys 19080
Slave CPU 7 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019300 my_rpb_phys 19300
Slave CPU 8 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019580 my_rpb_phys 19580
Slave CPU 9 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019800 my_rpb_phys 19800
Slave CPU 10 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019A80 my_rpb_phys 19A80
Slave CPU 11 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019D00 my_rpb_phys 19D00
Slave CPU 12 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019F80 my_rpb_phys 19F80
Slave CPU 13 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A200 my_rpb_phys 1A200
Slave CPU 14 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A480 my_rpb_phys 1A480
Slave CPU 15 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A700 my_rpb_phys 1A700
Brought up 16 CPUs
SMP: Total of 16 processors activated (31985.85 BogoMIPS).
net_namespace: 552 bytes
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
bus: 00 index 0 io port: [0, 1ffffff]
bus: 00 index 1 mmio: [0, 3fffffff]
SCSI subsystem initialized
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 1, 16384 bytes)
TCP established hash table entries: 8192 (order: 4, 131072 bytes)
TCP bind hash table entries: 8192 (order: 4, 131072 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
NET: Registered protocol family 1
srm_env: version 0.0.6 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 489
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.12ac
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
loop: module loaded
nbd: registered device at major 43
Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k6
e1000e: Copyright (c) 1999-2008 Intel Corporation.
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
ns83820 0000:00:01.0: enabling device (0000 -> 0003)
PCI: Setting latency timer of device 0000:00:01.0 to 64
eth0: ns83820.c: 0x22c: 00000000, subsystem: 0000:0000
eth0: enabling optical transceiver
eth0: using 64 bit addressing.
eth0: ns83820 v0.23: DP83820 v1.3: 00:90:00:00:00:01 io=0x09000000 irq=30 f=h,sg
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Uniform Multi-Platform E-IDE driver
piix 0000:00:00.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:00.0: enabling device (0000 -> 0001)
piix 0000:00:00.0: 100% native mode on irq 31
PCI: Setting latency timer of device 0000:00:00.0 to 64
    ide0: BM-DMA at 0x8400-0x8407
    ide1: BM-DMA at 0x8408-0x840f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x8410-0x8417,0x8422 on irq 31
ide1 at 0x8418-0x841f,0x8426 on irq 31
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide2 at 0x1f0-0x1f7,0x3f6 on irq 14
ide3 at 0x170-0x177,0x376 on irq 15
hda: max request size: 128KiB
hda: 2866752 sectors (1467 MB), CHS=2844/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 4177920 sectors (2139 MB), CHS=4144/16/63
 hdb: unknown partition table
Loading iSCSI transport class v2.0-870.
Driver 'sd' needs updating - please use bus_type methods
mice: PS/2 mouse device common for all mice
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
NET: Registered protocol family 15
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 208k freed
init started:  BusyBox v1.1.0 (2007.03.04-01:07+0000) multi-call binary
mounting filesystems...
EXT2-fs warning: maximal mount count reached, running e2fsck is recommended
loading script...
=================================================
Running dnamic_processor Benchmark (CORES=16)
=================================================


Running 'djpeg -dct int -gif -outfile testout.gif testimg.jpg' now...



Running 'cjpeg -dct int -progressive -opt -outfile testout.jpg testimg.gif' now...



Running 'OCEAN -n130 -p16 -e1e-07 -r20000 -t28800 -s' now...


Ocean simulation with W-cycle multigrid solver
    Processors                         : 16
    Grid size                          : 130 x 130
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            123102              80114             0.651
    1            123102       serial8250: too much work for irq4
       80114             0.651
    2            123102              80114             0.651
    3            123102              80114             0.651
    4            123102              80114             0.651
    5            123102              840serial8250: too much work for irq4
22             0.683
    6            123102              83045             0.675
    7            123102              82068             0.667
    8            123102              81091             0.659
    9            123102              82068        serial8250: too much work for irq4
     0.667
   10            123102              81091             0.659
   11            123102              81091             0.659
   12            123102              81091             0.659
   13            123102              81091             0.659serial8250: too much work for irq4

   14            123102              80114             0.651
   15            123102              81091             0.659
  Avg            123102              81152             0.659
  Min            123102              80114             0.651
  Max   serial8250: too much work for irq4
         123102              84022             0.683

                       TIMING INFORMATION
Start time                        : 1230768002739507
Initialization finish time        : 1230768002888988
Overall finish time               : 123076800301306serial8250: too much work for irq4
7
Total time with initialization    :           273560
Total time without initialization :           124079
    (excludes first timestep)



Running 'epic test_image -o test_out' now...

Xsize: 256, Ysize: 256.
Building pyramid, 4 levels ...
Quantizing, binsize = 20.000000 ...
Run-length coding ...
Huffman coding ... 
Low_pass_size: 256,  Symbol_stream_length: 16323,  Huffman_stream_length: 7799
Writing EPIC file ...
Stored 8 byte header.
Stored 516 bytes of Raw (lowpass) Data.
Stored 36 bytes of Binsize Info.
Stored 324 byte Huffman tree .
Stored 7799 bytes of encoserial8250: too much work for irq4
ded data.
Storage total: 8683 bytes (1.059937 bits/pixel)
Compression ratio = 7.547622:1.


Running 'unepic test_image.E' now...

Read 8 byte header.
num_levels: 4, x_size: 256, y_size: 256, scale: 128.000000
Read 3 bytes of Binsize Info.
Read 513 bytes of Raw data.
Read 36 bytes of Binsize Info.
Read 324 byte huffman tree.
Read 7799 bytes of encoded data.
Read a total of 8683 bytes.
Unquantizing pyramid ...
Collapsing pyramid ... 
UNEPIC time = 34 milliseconds
Writing output file ... 


Running 'FFT -m14 -p16 -n65536 -l4 -s' now...


FFT with Blocking Transpose
   16384 Complex Doubles
   16 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0              6839              0       0.00000
    1              6839              0       0.00000
    2 serial8250: too much work for irq4
             6839              0       0.00000
    3              6839              0       0.00000
    4              6839              0       0.00000
    5              6839              0       0.00000
    6              6839              0       0.0serial8250: too much work for irq4
0000
    7              6839              0       0.00000
    8              6839              0       0.00000
    9              6839              0       0.00000
   10              6839              0       0.00000
   11              6839             serial8250: too much work for irq4
 0       0.00000
   12              6839              0       0.00000
   13              6839              0       0.00000
   14              6839              0       0.00000
   15              6839            977       0.14286
  Avg              6839 serial8250: too much work for irq4
            61       0.00893
  Max              6839            977       0.14286
  Min              6839              0       0.00000

                 TIMING INFORMATION
Start time                        : 1230768003222145
Initialization finish time serial8250: too much work for irq4
       : 1230768003243639
Overall finish time               : 1230768003250478
Total time with initialization    :            28333
Total time without initialization :             6839
Overall transpose time            :              977
Overall transposerial8250: too much work for irq4
se fraction        :          0.14286



Running 'toast -lc clinton.pcm' now...



Running 'untoast -lc clinton.pcm' now...



Running 'LU -n300 -p16 -b16 -s' now...


Blocked Dense LU Factorization
     300 by 300 Matrix
     16 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0         50804             0          2931         17586         30287
    1         50804             0          1954         14655         34195
    2         50804             0          1954         15632         33218
    3         50804             0          2931         15632         32241
    4         50804             0           977         14655         35172
    5         50804             0          1954         14655         34195
    6         50804             0          1954         14655         34195
    7         50804             0             0         19540         31264
    8         50804             0           977         15632         34195
    9         50804             0          1954         15632         33218
   10         50804             0           977         16609         33218
   11         50804             0           977         15632         34195
   12         50804             0          1954         15632         33218
   13         50804             0          1954         16609         32241
   14         50804             0           977         15632         34195
   15         50804             0          1954         22471         26379
  Avg         50804             0          1649         16304         32852
  Min         50804             0             0         14655         26379
  Max         50804             0          2931         22471         35172

                            TIMING INFORMATION
Start time                        : 1230768004401384
Initialization finish time        : 1230768004428740
Overall finish time               : 1230768004479544
Total time with initialization    :            78160
Total time without initialization :            50804



Running 'rawcaudio < clinton.pcm > out.adpcm' now...

Final valprev=4085, index=8


Running 'rawdaudio < clinton.adpcm > out.pcm now...

Final valprev=8, index=4


Running 'RADIX -p16 -n262144 -r1024 -m524288 -s' now...


Integer Radix Sort
     524288 Keys
     16 Processors
     Radix = 1024
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          19540            5862           12701
    1          19540            5862           12701
    2serial8250: too much work for irq4
          19540            5862           12701
    3          19540            5862           12701
    4          19540            5862           12701
    5          19540            5862           12701
    6          19540            5862           serial8250: too much work for irq4
12701
    7          19540            5862           12701
    8          19540            5862           12701
    9          19540            5862           12701
   10          19540            5862           12701
   11          19540            586serial8250: too much work for irq4
2           12701
   12          19540            5862           12701
   13          19540            5862           12701
   14          19540            5862           12701
   15          19540            5862           12701
  Avg          19540   serial8250: too much work for irq4
         5862           12701
  Min          19540            5862           12701
  Max          19540            5862           12701


                 TIMING INFORMATION
Start time                        : 1230768004550865
Initialization finish tiserial8250: too much work for irq4
me        : 1230768004563566
Overall finish time               : 1230768004583106
Total time with initialization    :            32241
Total time without initialization :            19540

