M5 console: m5AlphaAccess @ 0xFFFFFD0200000000
Got Configuration 623
memsize 10000000 pages 8000 
First free page after ROM 0xFFFFFC0000018000
HWRPB 0xFFFFFC0000018000 l1pt 0xFFFFFC0000040000 l2pt 0xFFFFFC0000042000 l3pt_rpb 0xFFFFFC0000044000 l3pt_kernel 0xFFFFFC0000048000 l2reserv 0xFFFFFC0000046000
kstart = 0xFFFFFC0000310000, kend = 0xFFFFFC0000899860, kentry = 0xFFFFFC0000310000, numCPUs = 0x20
CPU Clock at 1000 MHz IntrClockFrequency=1024 
Booting with 32 processor(s) 
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
KSP: 0x20043FE8 PTBR 0x20
Console Callback at 0x0, fixup at 0x0, crb offset: 0x5290
Memory cluster 0 [0 - 392]
Memory cluster 1 [392 - 32376]
Initalizing mdt_bitmap addr 0xFFFFFC0000038000 mem_pages 8000 
ConsoleDispatch at virt 100053D8 phys 1D3D8 val FFFFFC00000100A8
Bootstraping CPU 1 with sp=0xFFFFFC0000076000
Bootstraping CPU 2 with sp=0xFFFFFC0000078000
Bootstraping CPU 3 with sp=0xFFFFFC000007A000
Bootstraping CPU 4 with sp=0xFFFFFC000007C000
Bootstraping CPU 5 with sp=0xFFFFFC000007E000
Bootstraping CPU 6 with sp=0xFFFFFC0000080000
Entering slaveloop for cpu 5 my_rpb=FFFFFC0000018E00
Entering slaveloop for cpu 4 my_rpb=FFFFFC0000018B80
Bootstraping CPU 7 with sp=0xFFFFFC0000082000
Entering slaveloop for cpu 3 my_rpb=FFFFFC0000018900
Bootstraping CPU 8 with sp=0xFFFFFC0000084000
Entering slaveloop for cpu 2 my_rpb=FFFFFC0000018680
Entering slaveloop for cpu 1 my_rpb=FFFFFC0000018400
Bootstraping CPU 9 with sp=0xFFFFFC0000086000
Bootstraping CPU 10 with sp=0xFFFFFC0000088000
Entering slaveloop for cpu 8 my_rpb=FFFFFC0000019580
Entering slaveloop for cpu 6 my_rpb=FFFFFC0000019080
Entering slaveloop for cpu 9 my_rpb=FFFFFC0000019800
Bootstraping CPU 11 with sp=0xFFFFFC000008A000
Entering slaveloop for cpu 7 my_rpb=FFFFFC0000019300
Bootstraping CPU 12 with sp=0xFFFFFC000008C000
Bootstraping CPU 13 with sp=0xFFFFFC000008E000
Bootstraping CPU 14 with sp=0xFFFFFC0000090000
Entering slaveloop for cpu 13 my_rpb=FFFFFC000001A200
Bootstraping CPU 15 with sp=0xFFFFFC0000092000
Entering slaveloop for cpu 11 my_rpb=FFFFFC0000019D00
Bootstraping CPU 16 with sp=0xFFFFFC0000094000
Entering slaveloop for cpu 12 my_rpb=FFFFFC0000019F80
Bootstraping CPU 17 with sp=0xFFFFFC0000096000
Entering slaveloop for cpu 10 my_rpb=FFFFFC0000019A80
Bootstraping CPU 18 with sp=0xFFFFFC0000098000
Bootstraping CPU 19 with sp=0xFFFFFC000009A000
Entering slaveloop for cpu 17 my_rpb=FFFFFC000001AC00
Entering slaveloop for cpu 18 my_rpb=FFFFFC000001AE80
Entering slaveloop for cpu 14 my_rpb=FFFFFC000001A480
Bootstraping CPU 20 with sp=0xFFFFFC000009C000
Entering slaveloop for cpu 15 my_rpb=FFFFFC000001A700
Bootstraping CPU 21 with sp=0xFFFFFC000009E000
Entering slaveloop for cpu 16 my_rpb=FFFFFC000001A980
Bootstraping CPU 22 with sp=0xFFFFFC00000A0000
Entering slaveloop for cpu 21 my_rpb=FFFFFC000001B600
Bootstraping CPU 23 with sp=0xFFFFFC00000A2000
Entering slaveloop for cpu 19 my_rpb=FFFFFC000001B100
Bootstraping CPU 24 with sp=0xFFFFFC00000A4000
Entering slaveloop for cpu 20 my_rpb=FFFFFC000001B380
Bootstraping CPU 25 with sp=0xFFFFFC00000A6000
Bootstraping CPU 26 with sp=0xFFFFFC00000A8000
Bootstraping CPU 27 with sp=0xFFFFFC00000AA000
Bootstraping CPU 28 with sp=0xFFFFFC00000AC000
Entering slaveloop for cpu 27 my_rpb=FFFFFC000001C500
Entering slaveloop for cpu 26 my_rpb=FFFFFC000001C280
Entering slaveloop for cpu 25 my_rpb=FFFFFC000001C000
Entering slaveloop for cpu 23 my_rpb=FFFFFC000001BB00
Bootstraping CPU 29 with sp=0xFFFFFC00000AE000
Entering slaveloop for cpu 24 my_rpb=FFFFFC000001BD80
Bootstraping CPU 30 with sp=0xFFFFFC00000B0000
Entering slaveloop for cpu 22 my_rpb=FFFFFC000001B880
Entering slaveloop for cpu 30 my_rpb=FFFFFC000001CC80
Entering slaveloop for cpu 28 my_rpb=FFFFFC000001C780
Entering slaveloop for cpu 29 my_rpb=FFFFFC000001CA00
Bootstraping CPU 31 with sp=0xFFFFFC00000B2000
unix_boot_mem ends at FFFFFC00000B4000 
k_argc = 0 
jumping to kernel at 0xFFFFFC0000310000, (PCBB 0xFFFFFC0000018180 pfn 1101)
Entering slaveloop for cpu 31 my_rpb=FFFFFC000001CF00
CallbackFixup 0 18000, t7=FFFFFC0000814000
Linux version 2.6.27.6-dirty (joel@capillary) (gcc version 4.3.4 (crosstool-NG-1.5.2) ) #1 SMP Sat Mar 6 19:10:44 CST 2010
Booting GENERIC on Tsunami variation DP264 using machine vector DP264 from SRM
Major Options: SMP LEGACY_START VERBOSE_MCHECK 
Command line: root=/dev/hda1 console=ttyS0
memcluster 0, usage 1, start        0, end      392
memcluster 1, usage 0, start      392, end    32768
freeing pages 1103:32768
reserving pages 1103:1104
SMP: 32 CPUs probed -- cpu_present_map = ffffffff
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32544
Kernel command line: root=/dev/hda1 console=ttyS0
PID hash table entries: 1024 (order: 10, 8192 bytes)
Using epoch = 1900
Console: colour dummy device 80x25
console [ttyS0] enabled
Dentry cache hash table entries: 32768 (order: 5, 262144 bytes)
Inode-cache hash table entries: 16384 (order: 4, 131072 bytes)
Memory: 249792k/262144k available (3757k kernel code, 8936k reserved, 261k data, 208k init)
Mount-cache hash table entries: 512
SMP starting up secondaries.
Slave CPU 1 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018400 my_rpb_phys 18400
Slave CPU 2 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018680 my_rpb_phys 18680
Slave CPU 3 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018900 my_rpb_phys 18900
Slave CPU 4 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018B80 my_rpb_phys 18B80
Slave CPU 5 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000018E00 my_rpb_phys 18E00
Slave CPU 6 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019080 my_rpb_phys 19080
Slave CPU 7 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019300 my_rpb_phys 19300
Slave CPU 8 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019580 my_rpb_phys 19580
Slave CPU 9 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019800 my_rpb_phys 19800
Slave CPU 10 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019A80 my_rpb_phys 19A80
Slave CPU 11 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019D00 my_rpb_phys 19D00
Slave CPU 12 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC0000019F80 my_rpb_phys 19F80
Slave CPU 13 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A200 my_rpb_phys 1A200
Slave CPU 14 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A480 my_rpb_phys 1A480
Slave CPU 15 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A700 my_rpb_phys 1A700
Slave CPU 16 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001A980 my_rpb_phys 1A980
Slave CPU 17 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001AC00 my_rpb_phys 1AC00
Slave CPU 18 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001AE80 my_rpb_phys 1AE80
Slave CPU 19 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B100 my_rpb_phys 1B100
Slave CPU 20 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B380 my_rpb_phys 1B380
Slave CPU 21 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B600 my_rpb_phys 1B600
Slave CPU 22 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001B880 my_rpb_phys 1B880
Slave CPU 23 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001BB00 my_rpb_phys 1BB00
Slave CPU 24 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001BD80 my_rpb_phys 1BD80
Slave CPU 25 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C000 my_rpb_phys 1C000
Slave CPU 26 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C280 my_rpb_phys 1C280
Slave CPU 27 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C500 my_rpb_phys 1C500
Slave CPU 28 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001C780 my_rpb_phys 1C780
Slave CPU 29 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001CA00 my_rpb_phys 1CA00
Slave CPU 30 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001CC80 my_rpb_phys 1CC80
Slave CPU 31 console command START
SlaveCmd: restart FFFFFC0000310020 FFFFFC0000310020 vptb FFFFFFFE00000000 my_rpb FFFFFC000001CF00 my_rpb_phys 1CF00
Brought up 32 CPUs
SMP: Total of 32 processors activated (63965.45 BogoMIPS).
net_namespace: 552 bytes
NET: Registered protocol family 16
EISA bus registered
pci: enabling save/restore of SRM state
bus: 00 index 0 io port: [0, 1ffffff]
bus: 00 index 1 mmio: [0, 3fffffff]
SCSI subsystem initialized
NET: Registered protocol family 2
IP route cache hash table entries: 2048 (order: 1, 16384 bytes)
TCP established hash table entries: 8192 (order: 4, 131072 bytes)
TCP bind hash table entries: 8192 (order: 4, 131072 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP reno registered
NET: Registered protocol family 1
srm_env: version 0.0.6 loaded successfully
Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
msgmni has been set to 488
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.12ac
Serial: 8250/16550 driver1 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 8250
loop: module loaded
nbd: registered device at major 43
Intel(R) PRO/1000 Network Driver - version 7.3.20-k3-NAPI
Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 0.3.3.3-k6
e1000e: Copyright (c) 1999-2008 Intel Corporation.
ns83820.c: National Semiconductor DP83820 10/100/1000 driver.
ns83820 0000:00:01.0: enabling device (0000 -> 0003)
PCI: Setting latency timer of device 0000:00:01.0 to 64
eth0: ns83820.c: 0x22c: 00000000, subsystem: 0000:0000
eth0: enabling optical transceiver
eth0: using 64 bit addressing.
eth0: ns83820 v0.23: DP83820 v1.3: 00:90:00:00:00:01 io=0x09000000 irq=30 f=h,sg
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Uniform Multi-Platform E-IDE driver
piix 0000:00:00.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:00.0: enabling device (0000 -> 0001)
piix 0000:00:00.0: 100% native mode on irq 31
PCI: Setting latency timer of device 0000:00:00.0 to 64
    ide0: BM-DMA at 0x8400-0x8407
    ide1: BM-DMA at 0x8408-0x840f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x8410-0x8417,0x8422 on irq 31
ide1 at 0x8418-0x841f,0x8426 on irq 31
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide2 at 0x1f0-0x1f7,0x3f6 on irq 14
ide3 at 0x170-0x177,0x376 on irq 15
hda: max request size: 128KiB
hda: 2866752 sectors (1467 MB), CHS=2844/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 4177920 sectors (2139 MB), CHS=4144/16/63
 hdb: unknown partition table
Loading iSCSI transport class v2.0-870.
Driver 'sd' needs updating - please use bus_type methods
mice: PS/2 mouse device common for all mice
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
NET: Registered protocol family 15
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 208k freed
init started:  BusyBox v1.1.0 (2007.03.04-01:07+0000) multi-call binary
mounting filesystems...
EXT2-fs warning: maximal mount count reached, running e2fsck is recommended
loading script...
=================================================
Running dnamic_processor Benchmark (CORES=32)
=================================================


Running 'djpeg -dct int -gif -outfile testout.gif testimg.jpg' now...



Running 'cjpeg -dct int -progressive -opt -outfile testout.jpg testimg.gif' now...



Running 'OCEAN -n130 -p32 -e1e-07 -r20000 -t28800 -s' now...


Ocean simulation with W-cycle multigrid solver
    Processors                         : 32
    Grid size                          : 130 x 130
    Grid resolution (meters)           : 20000.00
    Time between relaxations (seconds) : 28800
    Error tolerance                    : 1e-07


                       PROCESS STATISTICS
                  Total          Multigrid         Multigrid
 Proc             Time             Time            Fraction
    0            223733             184653             0.825
    1            223733       serial8250: too much work for irq4
      185630             0.830
    2            223733             185630             0.830
    3            223733             185630             0.830
    4            223733             185630             0.830
    5            223733             1856serial8250: too much work for irq4
30             0.830
    6            223733             185630             0.830
    7            223733             185630             0.830
    8            223733             185630             0.830
    9            223733             184653        serial8250: too much work for irq4
     0.825
   10            223733             184653             0.825
   11            223733             185630             0.830
   12            223733             185630             0.830
   13            223733             184653             0.825serial8250: too much work for irq4

   14            223733             185630             0.830
   15            223733             185630             0.830
   16            223733             185630             0.830
   17            223733             185630             0.830
   18   serial8250: too much work for irq4
         223733             185630             0.830
   19            223733             185630             0.830
   20            223733             185630             0.830
   21            223733             185630             0.830
   22            2serial8250: too much work for irq4
23733             185630             0.830
   23            223733             185630             0.830
   24            223733             185630             0.830
   25            223733             185630             0.830
   26            223733     serial8250: too much work for irq4
        185630             0.830
   27            223733             185630             0.830
   28            223733             185630             0.830
   29            223733             186607             0.834
   30            223733             18serial8250: too much work for irq4
5630             0.830
   31            223733             185630             0.830
  Avg            223733             185538             0.829
  Min            223733             184653             0.825
  Max            223733             186607      serial8250: too much work for irq4
       0.834

                       TIMING INFORMATION
Start time                        : 1230768002780541
Initialization finish time        : 1230768003084388
Overall finish time               : 1230768003309098
Total time with initialization    :  serial8250: too much work for irq4
         528557
Total time without initialization :           224710
    (excludes first timestep)



Running 'epic test_image -o test_out' now...

Xsize: 256, Ysize: 256.
Building pyramid, 4 levels ...
Quantizing, binsize = 20.000000 ...
Run-length coding ...
Huffman coding ... 
Low_pass_size: 256,  Symbol_stream_length: 16323,  Huffman_stream_length: 7799
Writing EPIC file ...
Stored 8 byte header.
Stored 516 bytes of Raw (lowpass) Data.
Stored 36 bytes of Binsize Info.
Stored 324 byte Huffman tree .
Stored 7799 bytes of encoserial8250: too much work for irq4
ded data.
Storage total: 8683 bytes (1.059937 bits/pixel)
Compression ratio = 7.547622:1.


Running 'unepic test_image.E' now...

Read 8 byte header.
num_levels: 4, x_size: 256, y_size: 256, scale: 128.000000
Read 3 bytes of Binsize Info.
Read 513 bytes of Raw data.
Read 36 bytes of Binsize Info.
Read 324 byte huffman tree.
Read 7799 bytes of encoded data.
Read a total of 8683 bytes.
Unquantizing pyramid ...
Collapsing pyramid ... 
UNEPIC time = 33 milliseconds
Writing output file ... 


Running 'FFT -m14 -p32 -n65536 -l4 -s' now...


FFT with Blocking Transpose
   16384 Complex Doubles
   32 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page


                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0             12701              0       0.00000
    1             12701              0       0.00000
    2 serial8250: too much work for irq4
            12701              0       0.00000
    3             12701              0       0.00000
    4             12701              0       0.00000
    5             12701              0       0.00000
    6             12701              0       0.0serial8250: too much work for irq4
0000
    7             12701              0       0.00000
    8             12701              0       0.00000
    9             12701              0       0.00000
   10             12701            977       0.07692
   11             12701             serial8250: too much work for irq4
 0       0.00000
   12             12701            977       0.07692
   13             12701              0       0.00000
   14             12701              0       0.00000
   15             12701              0       0.00000
   16             12701 serial8250: too much work for irq4
             0       0.00000
   17             12701              0       0.00000
   18             12701              0       0.00000
   19             12701              0       0.00000
   20             12701            977       0.07692
   21       serial8250: too much work for irq4
      12701              0       0.00000
   22             12701              0       0.00000
   23             12701              0       0.00000
   24             12701              0       0.00000
   25             11724           3908       0.33333
serial8250: too much work for irq4
   26             12701              0       0.00000
   27             12701              0       0.00000
   28             12701              0       0.00000
   29             12701              0       0.00000
   30             12701            977    serial8250: too much work for irq4
   0.07692
   31             12701              0       0.00000
  Avg             12670            244       0.02003
  Max             12701           3908       0.33333
  Min             11724              0       0.00000

                 TIMING INFOserial8250: too much work for irq4
RMATION
Start time                        : 1230768003520130
Initialization finish time        : 1230768003544555
Overall finish time               : 1230768003557256
Total time with initialization    :            37126
Total time without initializationserial8250: too much work for irq4
 :            12701
Overall transpose time            :             3908
Overall transpose fraction        :          0.30769



Running 'toast -lc clinton.pcm' now...



Running 'untoast -lc clinton.pcm' now...



Running 'LU -n300 -p32 -b16 -s' now...


Blocked Dense LU Factorization
     300 by 300 Matrix
     32 Processors
     16 by 16 Element Blocks


                            PROCESS STATISTICS
              Total      Diagonal     Perimeter      Interior       Barrier
 Proc         Time         Time         Time           Time          Time
    0         55689             0           977          8serial8250: too much work for irq4
793         44942
    1         55689             0           977          3908         50804
    2         55689             0           977          5862         48850
    3         55689             0             0          3908         51781
    4   serial8250: too much work for irq4
      55689             0             0          2931         52758
    5         55689             0           977           977         53735
    6         55689             0           977             0         54712
    7         55689             0  serial8250: too much work for irq4
           0          2931         52758
    8         55689             0             0          1954         53735
    9         55689           977             0          1954         52758
   10         55689             0             0          2931 serial8250: too much work for irq4
        52758
   11         55689             0           977          4885         49827
   12         55689             0             0          3908         51781
   13         55689             0             0          3908         51781
   14       serial8250: too much work for irq4
  55689             0             0          4885         50804
   15         55689             0             0          5862         48850
   16         55689             0             0          9770         45919
   17         55689             0      serial8250: too much work for irq4
     977          8793         45919
   18         55689             0          1954          9770         43965
   19         55689             0          1954          9770         43965
   20         55689             0          1954         10747     serial8250: too much work for irq4
    42988
   21         55689             0          1954         11724         42011
   22         55689             0          1954         13678         40057
   23         55689             0          2931         12701         40057
   24         55serial8250: too much work for irq4
689             0             0         15632         40057
   25         55689             0           977         12701         42011
   26         55689             0           977         13678         41034
   27         55689             0          serial8250: too much work for irq4
   0         12701         42988
   28         55689             0             0         11724         43965
   29         55689             0             0         10747         44942
   30         55689           977             0         12701         serial8250: too much work for irq4
41034
   31         55689             0             0         13678         42011
  Avg         55689            61           672          7816         47049
  Min         55689             0             0             0         40057
  Max         55689 serial8250: too much work for irq4
          977          2931         15632         54712

                            TIMING INFORMATION
Start time                        : 1230768004711093
Initialization finish time        : 1230768004742357
Overall finish time               : 1230768serial8250: too much work for irq4
004799023
Total time with initialization    :            87930
Total time without initialization :            56666



Running 'rawcaudio < clinton.pcm > out.adpcm' now...

Final valprev=4085, index=8


Running 'rawdaudio < clinton.adpcm > out.pcm now...

Final valprev=8, index=4


Running 'RADIX -p32 -n262144 -r1024 -m524288 -s' now...


Integer Radix Sort
     524288 Keys
     32 Processors
     Radix = 1024
     Max key = 524288


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0          22471            7816            7816
    1          22471            7816            6839
    2serial8250: too much work for irq4
          22471            7816            6839
    3          22471            7816            6839
    4          22471            7816            6839
    5          22471            7816            7816
    6          22471            7816           serial8250: too much work for irq4
 6839
    7          22471            7816            7816
    8          22471            7816            7816
    9          22471            7816            6839
   10          22471            7816            6839
   11          22471            781serial8250: too much work for irq4
6            6839
   12          22471            7816            6839
   13          22471            7816            7816
   14          22471            7816            6839
   15          22471            7816            6839
   16          22471   serial8250: too much work for irq4
         7816            7816
   17          22471            7816            7816
   18          22471            7816            6839
   19          22471            7816            6839
   20          22471            7816            6839
   21      serial8250: too much work for irq4
    21494            5862           11724
   22          21494            6839            4885
   23          21494            5862            5862
   24          21494            6839            5862
   25          21494            5862            4885serial8250: too much work for irq4

   26          21494            6839            4885
   27          21494            5862            5862
   28          22471            7816            6839
   29          21494            6839            4885
   30          22471            6839     serial8250: too much work for irq4
       6839
   31          22471            6839            4885
  Avg          22227            7389            6808
  Min          21494            5862            4885
  Max          22471            7816           11724


                 TIMING Iserial8250: too much work for irq4
NFORMATION
Start time                        : 1230768004867413
Initialization finish time        : 1230768004882068
Overall finish time               : 1230768004904539
Total time with initialization    :            37126
Total time without initializatserial8250: too much work for irq4
ion :            22471

